<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  width: 100%;
  position: relative;
  border-top: 4px solid red;
  left: 0;
  bottom: 0;
  right:0;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  overflow: auto;
}
.navbar {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right:0;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%,gray 100%);
}

.welcome-section > p {
  top:0;
  bottom: 0;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: red;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: green;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.active {
  background-color: #04AA6D;
}
 
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
}
</style>
</head>
<body>
<div class="navbar" id="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<section id="welcome-section" class="welcome-section">
      <h1>Hi i'm Maestro</h1>
      <p>A web developer</p>
    </section>

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>
<div class="row">
  <div class="col-3 menu">
    <ul>
     <p class="project project-tile"><li><a href="https://maestroxv.github.io/Technical-Documentation-Page/" id="profile-link" target="_blank"></a>Technical Document</li>
      <li><a href="https://maestroxv.github.io/Checkout-Page/" id="profile-link" target="_blank"></a>Checkout Page</li>
      <li><a href="https://maestroxv.github.io/The-Janction-Checkout-Form/" id="profile-link" target="_blank"></a>Survey Form</li>
      <li><a href="https://youtu.be/ilpz3pu_y-g" id="profile-link" target="_blank"></a>News Channel</li></p>
    </ul>
  </div>

  <div class="col-9">
    <h1>About Us</h1>
    <p>At The Janction, we specialize in crafting visually captivating and user-friendly websites that blend creativity with functionality. With a deep passion for design and a focus on delivering exceptional digital experiences, we work closely with our clients to bring their unique ideas to life. Whether it's a modern, sleek design or a bold, interactive platform, we ensure that every project is tailored to meet specific goals and engage the target audience. With years of experience and a commitment to staying ahead of design trends, we create websites that not only look great but also perform seamlessly, helping brands thrive in the digital world.</p>
  </div>
</div>
  <footer>
    <p>The Janction</p>
    </footer> 
</body>
</html> 
